{
  "name": "xpub",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.4.1",
    "eslint-config-react-app": "^2.0.0",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "lerna": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.coko.foundation:xpub/xpub.git"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --concurrency=1",
    "hoist": "lerna bootstrap --hoist --concurrency=1",
    "clean": "lerna clean"
  },
  "engines": {
    "node": ">=7.9"
  }
}
