{
  "name": "xpub-collabra",
  "version": "0.0.1",
  "private": true,
  "workspaces": [],
  "description": "xpub configured for Collabra",
  "license": "MIT",
  "engines": {
    "node": ">=8",
    "yarn": ">=1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.coko.foundation/xpub/xpub"
  },
  "dependencies": {
    "@pubsweet/coko-theme": "1.0.0",
    "@pubsweet/ui": "4.1.1",
    "babel-core": "^6.26.0",
    "config": "^1.26.2",
    "faker": "^4.1.0",
    "font-awesome": "^4.7.0",
    "fs-extra": "^4.0.2",
    "history": "^4.7.2",
    "joi": "^10.0.6",
    "loadable-components": "^0.3.0",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "pubsweet": "2.2.1",
    "pubsweet-client": "2.3.1",
    "pubsweet-component-ink-backend": "^0.1.1",
    "pubsweet-component-ink-frontend": "^1.0.0",
    "pubsweet-component-login": "^1.0.1",
    "pubsweet-component-signup": "^1.0.0",
    "pubsweet-component-teams-manager": "^1.1.0",
    "pubsweet-component-users-manager": "^2.0.0",
    "pubsweet-component-xpub-dashboard": "^0.3.0",
    "pubsweet-component-xpub-find-reviewers": "^0.0.6",
    "pubsweet-component-xpub-manuscript": "^0.0.16",
    "pubsweet-component-xpub-review": "^0.4.0",
    "pubsweet-component-xpub-review-backend": "^0.2.0",
    "pubsweet-component-xpub-submit": "^1.2.0",
    "pubsweet-server": "^3.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "recompose": "^0.26.0",
    "redux": "^3.6.0",
    "redux-form": "^7.0.3",
    "redux-logger": "^3.0.1",
    "supertest": "^3.0.0",
    "winston": "^2.4.0",
    "xpub-journal": "^0.0.5",
    "xpub-selectors": "^0.1.0",
    "xpub-theme": "^0.0.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.12.0",
    "eslint-config-pubsweet": "^0.0.6",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.4.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.24.0",
    "husky": "^0.14.3",
    "jest-cli": "^22.1.4",
    "joi-browser": "^10.0.6",
    "lint-staged": "^4.1.3",
    "node-sass": "^4.5.3",
    "prettier": "^1.8.2",
    "react-hot-loader": "^3.1.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "sass-loader": "^6.0.6",
    "string-replace-loader": "^1.3.0",
    "style-loader": "^0.19.0",
    "stylelint": "^8.2.0",
    "stylelint-config-pubsweet": "^0.0.3",
    "testcafe": "^0.18.6",
    "testcafe-react-selectors": "^1.0.5",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0"
  },
  "scripts": {
    "test:chrome":
      "NODE_ENV=test testcafe $(testcafe -b | grep chrom*) 'test/**/*.test.js'",
    "test:firefox": "NODE_ENV=test testcafe firefox 'test/**/*.test.js'",
    "test:e2e:ci": "npm run test:e2e:ci:chrome && npm run test:e2e:ci:firefox",
    "test:e2e:ci:chrome":
      "testcafe 'chrome:headless --no-sandbox' 'test/**/*.test.js'",
    "test:e2e:ci:firefox": "testcafe firefox:headless 'test/**/*.test.js'",
    "test": "npm run test:chrome && npm run test:firefox",
    "clean": "rm -rf node_modules",
    "lint": "npm run lint:js && npm run lint:style",
    "lint:js": "eslint .",
    "lint:style": "stylelint app/**/*.scss app/**/*.css",
    "precommit": "lint-staged",
    "setupdb": "pubsweet setupdb",
    "reset": "pubsweet setupdb --clobber",
    "start": "docker-compose up",
    "start:services": "docker-compose up postgres",
    "server": "pubsweet server",
    "build": "NODE_ENV=production pubsweet build"
  },
  "jest": {
    "testEnvironment": "node",
    "testRegex": "/test/authsome/.*.test.js$",
    "collectCoverage": true,
    "collectCoverageFrom": ["src/**/*.js", "config/authsome.js"],
    "setupTestFrameworkScriptFile": "<rootDir>/test/helpers/jest-setup.js"
  },
  "lint-staged": {
    "*.js": ["prettier --write", "git add"],
    "*.css": "stylelint",
    "*.scss": "stylelint"
  }
}
