[
  "./server/model-alert/src/",
  "./server/model-team/src",
  "./server/model-user/src",
  "./server/model-cms/src",
  "./server/model-article-import-sources/src/",
  "./server/model-article-import-history/src/",
  "./server/model-manuscript/src/",
  "./server/model-invitations/src/",
  "./server/model-file/src/",
  "./server/model-review/src/",
  "./server/model-form/src/",
  "@pubsweet/job-xsweet",
  "./server/model-channel/src",
  "./server/model-message/src",
  "./server/reports/src",
  "./server/profile-upload",
  "./server/auth-orcid",
  "@coko/server/src/models/file",
  "./server/pdfexport",
  "./server/jatsexport",
  "./server/model-threaded-discussion/src/",
  "./server/model-task/src",
  "./server/model-published-artifact/src",
  "./server/model-docmap/src",
  "./server/config/src",
  "./server/anystyle",
  "./server/xsweet",
  "./server/model-email-templates/src",
  "./server/flax-site",
  "./server/model-group/src"
]
